<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>java</artifactId>
        <version>7.13.0.29990</version>
    </parent>

    <groupId>org.tmaxcloud.superscm</groupId>
    <artifactId>ast-analyzer</artifactId>
    <version>1.0</version>

    <name>SuperSCM :: Code Analyzer</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.29.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--    test    -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.16</version>
            <scope>test</scope>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>${parent.groupId}</groupId>-->
<!--            <artifactId>jdt</artifactId>-->
<!--            <version>${parent.version}</version>-->
<!--            <classifier>shaded</classifier>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${parent.groupId}</groupId>-->
<!--            <artifactId>java-frontend</artifactId>-->
<!--            <version>${parent.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${parent.groupId}</groupId>-->
<!--            <artifactId>java-checks</artifactId>-->
<!--            <version>${parent.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${parent.groupId}</groupId>-->
<!--            <artifactId>java-checks-testkit</artifactId>-->
<!--            <version>${parent.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${parent.groupId}</groupId>-->
<!--            <artifactId>java-symbolic-execution</artifactId>-->
<!--            <version>${parent.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.sonarsource.sonarqube</groupId>-->
<!--            <artifactId>sonar-plugin-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.sonarqube</groupId>-->
<!--            <artifactId>sonar-plugin-api-impl</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.sonarlint.core</groupId>-->
<!--            <artifactId>sonarlint-plugin-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.sonarlint.core</groupId>-->
<!--            <artifactId>sonarlint-core</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.sslr</groupId>-->
<!--            <artifactId>sslr-core</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ow2.asm</groupId>-->
<!--                    <artifactId>asm</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.sonarsource.sslr</groupId>-->
<!--            <artifactId>sslr-testing-harness</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.sonarsource.analyzer-commons</groupId>-->
<!--            <artifactId>sonar-analyzer-recognizers</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.analyzer-commons</groupId>-->
<!--            <artifactId>sonar-analyzer-commons</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.analyzer-commons</groupId>-->
<!--            <artifactId>sonar-regex-parsing</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.analyzer-commons</groupId>-->
<!--            <artifactId>sonar-performance-measure</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>